-rwsr-xr-x. 1 root root 73872 Nov  5  2024 /usr/bin/chage
-rwsr-xr-x. 1 root root 78192 Nov  5  2024 /usr/bin/gpasswd
-rwsr-xr-x. 1 root root 41920 Nov  5  2024 /usr/bin/newgrp
-rwsr-xr-x. 1 root root 36384 Jun 18  2024 /usr/bin/fusermount3
-rwsr-xr-x. 1 root root 36280 Jan 16 16:59 /usr/bin/umount
-rwsr-xr-x. 1 root root 48648 Jan 16 16:59 /usr/bin/mount
-rwsr-xr-x. 1 root root 36368 Dec  2 17:18 /usr/bin/fusermount
-rwxr-sr-x. 1 root tty 23968 Jan 16 16:59 /usr/bin/write
-rwsr-xr-x. 1 root root 57112 Jan 16 16:59 /usr/bin/su
-rwsr-xr-x. 1 root root 32120 May 29  2024 /usr/bin/pkexec
---s--x--x. 1 root root 185464 Jan 24  2024 /usr/bin/sudo
-rwsr-xr-x. 1 root root 57296 Dec 11 13:34 /usr/bin/crontab
-rwsr-xr-x. 1 root root 32648 Aug 10  2021 /usr/bin/passwd
-rws--x--x. 1 root root 32208 Jan 16 16:59 /usr/bin/chfn
-rws--x--x. 1 root root 23960 Jan 16 16:59 /usr/bin/chsh
-rwsr-xr-x. 1 root root 57928 Apr  4  2022 /usr/bin/at
-rwx--s--x. 1 root slocate 41032 Aug 10  2021 /usr/bin/locate
-rwxr-sr-x. 1 root screen 495832 Jan  4  2022 /usr/bin/screen
-rwsr-xr-x. 1 root root 14448 Apr  4 15:49 /usr/sbin/grub2-set-bootflag
-rwsr-xr-x. 1 root root 15664 Nov 21 10:25 /usr/sbin/pam_timestamp_check
-rwsr-xr-x. 1 root root 24016 Nov 21 10:25 /usr/sbin/unix_chkpwd
-rwx--s--x. 1 root lock 20400 Aug 10  2021 /usr/sbin/lockdev
-rwsr-xr-x. 1 root root 19912 May 29  2024 /usr/lib/polkit-1/polkit-agent-helper-1
-rwx--s--x. 1 root utmp 16056 Aug 10  2021 /usr/libexec/utempter/utempter
-rwsr-xr-x. 1 root root 15504 Mar 21 14:17 /usr/libexec/Xorg.wrap
-rwsr-x---. 1 root sssd 139536 Feb 12 15:29 /usr/libexec/sssd/krb5_child
-rwsr-x---. 1 root sssd 52576 Feb 12 15:29 /usr/libexec/sssd/ldap_child
-rwsr-x---. 1 root sssd 27864 Feb 12 15:29 /usr/libexec/sssd/proxy_child
-rwsr-x---. 1 root sssd 31976 Feb 12 15:29 /usr/libexec/sssd/selinux_child
-r-xr-sr-x. 1 root ssh_keys 341256 Feb 18 11:01 /usr/libexec/openssh/ssh-keysign
