Installed Packages
ModemManager.x86_64                            1.20.2-1.el9                     @anaconda 
ModemManager-glib.x86_64                       1.20.2-1.el9                     @anaconda 
NetworkManager.x86_64                          1:1.53.1-1.el9                   @anaconda 
NetworkManager-adsl.x86_64                     1:1.53.1-1.el9                   @anaconda 
NetworkManager-bluetooth.x86_64                1:1.53.1-1.el9                   @anaconda 
NetworkManager-config-server.noarch            1:1.53.1-1.el9                   @anaconda 
NetworkManager-libnm.x86_64                    1:1.53.1-1.el9                   @anaconda 
NetworkManager-team.x86_64                     1:1.53.1-1.el9                   @anaconda 
NetworkManager-tui.x86_64                      1:1.53.1-1.el9                   @anaconda 
NetworkManager-wifi.x86_64                     1:1.53.1-1.el9                   @anaconda 
NetworkManager-wwan.x86_64                     1:1.53.1-1.el9                   @anaconda 
PackageKit.x86_64                              1.2.6-1.el9                      @AppStream
PackageKit-command-not-found.x86_64            1.2.6-1.el9                      @AppStream
PackageKit-glib.x86_64                         1.2.6-1.el9                      @AppStream
PackageKit-gstreamer-plugin.x86_64             1.2.6-1.el9                      @AppStream
PackageKit-gtk3-module.x86_64                  1.2.6-1.el9                      @AppStream
aardvark-dns.x86_64                            2:1.14.0-3.el9                   @AppStream
abattis-cantarell-fonts.noarch                 0.301-4.el9                      @AppStream
acl.x86_64                                     2.3.1-4.el9                      @anaconda 
adcli.x86_64                                   0.9.2-1.el9                      @anaconda 
adobe-source-code-pro-fonts.noarch             2.030.1.050-12.el9.1             @anaconda 
alsa-lib.x86_64                                1.2.13-2.el9                     @AppStream
alsa-ucm.noarch                                1.2.13-2.el9                     @AppStream
alsa-utils.x86_64                              1.2.13-1.el9                     @AppStream
alternatives.x86_64                            1.24-2.el9                       @anaconda 
at.x86_64                                      3.1.23-11.el9                    @anaconda 
at-spi2-atk.x86_64                             2.38.0-4.el9                     @AppStream
at-spi2-core.x86_64                            2.40.3-1.el9                     @AppStream
atk.x86_64                                     2.36.0-5.el9                     @AppStream
attr.x86_64                                    2.5.1-3.el9                      @anaconda 
audit.x86_64                                   3.1.5-4.el9                      @anaconda 
audit-libs.x86_64                              3.1.5-4.el9                      @anaconda 
authselect.x86_64                              1.2.6-3.el9                      @anaconda 
authselect-libs.x86_64                         1.2.6-3.el9                      @anaconda 
avahi.x86_64                                   0.8-21.el9                       @anaconda 
avahi-glib.x86_64                              0.8-21.el9                       @AppStream
avahi-libs.x86_64                              0.8-21.el9                       @anaconda 
avahi-tools.x86_64                             0.8-21.el9                       @AppStream
basesystem.noarch                              11-13.el9                        @anaconda 
bash.x86_64                                    5.1.8-9.el9                      @anaconda 
bash-completion.noarch                         1:2.11-5.el9                     @anaconda 
bc.x86_64                                      1.07.1-14.el9                    @anaconda 
bind-libs.x86_64                               32:9.16.23-28.el9                @AppStream
bind-license.noarch                            32:9.16.23-28.el9                @AppStream
bind-utils.x86_64                              32:9.16.23-28.el9                @AppStream
binutils.x86_64                                2.35.2-63.el9                    @anaconda 
binutils-gold.x86_64                           2.35.2-63.el9                    @anaconda 
blktrace.x86_64                                1.2.0-20.el9                     @AppStream
bluez.x86_64                                   5.56-6.el9                       @anaconda 
bluez-libs.x86_64                              5.56-6.el9                       @anaconda 
bolt.x86_64                                    0.9.7-1.el9                      @anaconda 
bpftool.x86_64                                 7.5.0-802.el9                    @AppStream
bubblewrap.x86_64                              0.4.1-8.el9                      @anaconda 
buildah.x86_64                                 2:1.39.4-1.el9                   @AppStream
bzip2.x86_64                                   1.0.8-10.el9                     @anaconda 
bzip2-libs.x86_64                              1.0.8-10.el9                     @anaconda 
c-ares.x86_64                                  1.19.1-2.el9                     @anaconda 
ca-certificates.noarch                         2024.2.69_v8.0.303-91.4.el9      @anaconda 
cairo.x86_64                                   1.17.4-7.el9                     @AppStream
cairo-gobject.x86_64                           1.17.4-7.el9                     @AppStream
centos-gpg-keys.noarch                         9.0-26.el9                       @anaconda 
centos-logos.x86_64                            90.8-2.el9                       @AppStream
centos-stream-release.noarch                   9.0-26.el9                       @anaconda 
centos-stream-repos.noarch                     9.0-26.el9                       @anaconda 
checkpolicy.x86_64                             3.6-1.el9                        @AppStream
chrony.x86_64                                  4.6.1-1.el9                      @anaconda 
clevis.x86_64                                  21-208.el9                       @AppStream
clevis-luks.x86_64                             21-208.el9                       @AppStream
cockpit.x86_64                                 334.1-1.el9                      @anaconda 
cockpit-bridge.x86_64                          334.1-1.el9                      @anaconda 
cockpit-packagekit.noarch                      334.1-1.el9                      @AppStream
cockpit-podman.noarch                          101-1.el9                        @AppStream
cockpit-storaged.noarch                        334.1-1.el9                      @AppStream
cockpit-system.noarch                          334.1-1.el9                      @anaconda 
cockpit-ws.x86_64                              334.1-1.el9                      @anaconda 
color-filesystem.noarch                        1-28.el9                         @AppStream
colord.x86_64                                  1.4.5-4.el9                      @AppStream
colord-libs.x86_64                             1.4.5-4.el9                      @AppStream
composefs-libs.x86_64                          1.0.8-1.el9                      @AppStream
conmon.x86_64                                  3:2.1.13-1.el9                   @AppStream
container-selinux.noarch                       3:2.236.0-1.el9                  @AppStream
containernetworking-plugins.x86_64             1:1.6.2-1.el9                    @AppStream
containers-common.x86_64                       2:1-130.el9                      @AppStream
containers-common-extra.x86_64                 2:1-130.el9                      @AppStream
coreutils.x86_64                               8.32-39.el9                      @anaconda 
coreutils-common.x86_64                        8.32-39.el9                      @anaconda 
cpio.x86_64                                    2.13-16.el9                      @anaconda 
cpp.x86_64                                     11.5.0-5.el9                     @AppStream
cracklib.x86_64                                2.9.6-27.el9                     @anaconda 
cracklib-dicts.x86_64                          2.9.6-27.el9                     @anaconda 
criu.x86_64                                    3.19-1.el9                       @AppStream
criu-libs.x86_64                               3.19-1.el9                       @AppStream
cronie.x86_64                                  1.5.7-13.el9                     @anaconda 
cronie-anacron.x86_64                          1.5.7-13.el9                     @anaconda 
crontabs.noarch                                1.11-26.20190603git.el9          @anaconda 
crun.x86_64                                    1.21-1.el9                       @AppStream
crypto-policies.noarch                         20250128-1.git5269e22.el9        @anaconda 
crypto-policies-scripts.noarch                 20250128-1.git5269e22.el9        @anaconda 
cryptsetup.x86_64                              2.7.2-3.el9                      @anaconda 
cryptsetup-libs.x86_64                         2.7.2-3.el9                      @anaconda 
curl.x86_64                                    7.76.1-31.el9                    @anaconda 
cyrus-sasl-gssapi.x86_64                       2.1.27-21.el9                    @anaconda 
cyrus-sasl-lib.x86_64                          2.1.27-21.el9                    @anaconda 
cyrus-sasl-plain.x86_64                        2.1.27-21.el9                    @anaconda 
dbus.x86_64                                    1:1.12.20-8.el9                  @anaconda 
dbus-broker.x86_64                             28-7.el9                         @anaconda 
dbus-common.noarch                             1:1.12.20-8.el9                  @anaconda 
dbus-libs.x86_64                               1:1.12.20-8.el9                  @anaconda 
dconf.x86_64                                   0.40.0-6.el9                     @AppStream
dejavu-sans-fonts.noarch                       2.37-18.el9                      @anaconda 
dejavu-sans-mono-fonts.noarch                  2.37-18.el9                      @anaconda 
dejavu-serif-fonts.noarch                      2.37-18.el9                      @anaconda 
desktop-file-utils.x86_64                      0.26-6.el9                       @AppStream
device-mapper.x86_64                           9:1.02.202-6.el9                 @anaconda 
device-mapper-event.x86_64                     9:1.02.202-6.el9                 @anaconda 
device-mapper-event-libs.x86_64                9:1.02.202-6.el9                 @anaconda 
device-mapper-libs.x86_64                      9:1.02.202-6.el9                 @anaconda 
device-mapper-multipath.x86_64                 0.8.7-37.el9                     @anaconda 
device-mapper-multipath-libs.x86_64            0.8.7-37.el9                     @anaconda 
device-mapper-persistent-data.x86_64           1.1.0-1.el9                      @anaconda 
diffutils.x86_64                               3.7-12.el9                       @anaconda 
dmidecode.x86_64                               1:3.6-1.el9                      @anaconda 
dnf.noarch                                     4.14.0-25.el9                    @anaconda 
dnf-data.noarch                                4.14.0-25.el9                    @anaconda 
dnf-plugins-core.noarch                        4.3.0-21.el9                     @anaconda 
dnsmasq.x86_64                                 2.85-16.el9                      @AppStream
dos2unix.x86_64                                7.4.2-4.el9                      @anaconda 
dosfstools.x86_64                              4.2-3.el9                        @anaconda 
dracut.x86_64                                  057-87.git20250311.el9           @anaconda 
dracut-config-rescue.x86_64                    057-87.git20250311.el9           @anaconda 
dracut-network.x86_64                          057-87.git20250311.el9           @anaconda 
dracut-squash.x86_64                           057-87.git20250311.el9           @anaconda 
e2fsprogs.x86_64                               1.46.5-7.el9                     @anaconda 
e2fsprogs-libs.x86_64                          1.46.5-7.el9                     @anaconda 
ed.x86_64                                      1.14.2-12.el9                    @anaconda 
elfutils-debuginfod-client.x86_64              0.192-5.el9                      @anaconda 
elfutils-default-yama-scope.noarch             0.192-5.el9                      @anaconda 
elfutils-libelf.x86_64                         0.192-5.el9                      @anaconda 
elfutils-libs.x86_64                           0.192-5.el9                      @anaconda 
emacs-filesystem.noarch                        1:27.2-13.el9                    @AppStream
enscript.x86_64                                1.6.6-28.el9                     @AppStream
epel-next-release.noarch                       9-10.el9                         @epel     
epel-release.noarch                            9-10.el9                         @epel     
ethtool.x86_64                                 2:6.11-1.el9                     @anaconda 
exempi.x86_64                                  2.6.0-0.2.20211007gite23c213.el9 @AppStream
exiv2.x86_64                                   0.27.5-2.el9                     @AppStream
exiv2-libs.x86_64                              0.27.5-2.el9                     @AppStream
expat.x86_64                                   2.5.0-4.el9                      @anaconda 
fdk-aac-free.x86_64                            2.0.0-8.el9                      @AppStream
file.x86_64                                    5.39-16.el9                      @anaconda 
file-libs.x86_64                               5.39-16.el9                      @anaconda 
filesystem.x86_64                              3.16-5.el9                       @anaconda 
findutils.x86_64                               1:4.8.0-7.el9                    @anaconda 
firewalld.noarch                               1.3.4-9.el9                      @anaconda 
firewalld-filesystem.noarch                    1.3.4-9.el9                      @anaconda 
flac-libs.x86_64                               1.3.3-12.el9                     @AppStream
flatpak.x86_64                                 1.12.9-4.el9                     @AppStream
flatpak-selinux.noarch                         1.12.9-4.el9                     @AppStream
flatpak-session-helper.x86_64                  1.12.9-4.el9                     @AppStream
fontconfig.x86_64                              2.14.0-2.el9                     @AppStream
fonts-filesystem.noarch                        1:2.0.5-7.el9.1                  @anaconda 
fprintd.x86_64                                 1.94.0-3.el9                     @AppStream
fprintd-pam.x86_64                             1.94.0-3.el9                     @AppStream
freetype.x86_64                                2.10.4-9.el9                     @anaconda 
fribidi.x86_64                                 1.0.10-6.el9.2                   @AppStream
fstrm.x86_64                                   0.6.1-3.el9                      @AppStream
fuse.x86_64                                    2.9.9-17.el9                     @anaconda 
fuse-common.x86_64                             3.10.2-9.el9                     @anaconda 
fuse-libs.x86_64                               2.9.9-17.el9                     @anaconda 
fuse-overlayfs.x86_64                          1.14-1.el9                       @AppStream
fuse3.x86_64                                   3.10.2-9.el9                     @AppStream
fuse3-libs.x86_64                              3.10.2-9.el9                     @AppStream
gawk.x86_64                                    5.1.0-6.el9                      @anaconda 
gawk-all-langpacks.x86_64                      5.1.0-6.el9                      @AppStream
gcr-base.x86_64                                3.40.0-3.el9                     @AppStream
gd.x86_64                                      2.3.2-3.el9                      @AppStream
gdbm-libs.x86_64                               1:1.23-1.el9                     @anaconda 
gdisk.x86_64                                   1.0.7-5.el9                      @AppStream
gdk-pixbuf2.x86_64                             2.42.6-4.el9                     @AppStream
geoclue2.x86_64                                2.6.0-7.el9                      @AppStream
gettext.x86_64                                 0.21-8.el9                       @anaconda 
gettext-libs.x86_64                            0.21-8.el9                       @anaconda 
giflib.x86_64                                  5.2.1-9.el9                      @AppStream
glib-networking.x86_64                         2.68.3-3.el9                     @anaconda 
glib2.x86_64                                   2.68.4-16.el9                    @anaconda 
glibc.x86_64                                   2.34-184.el9                     @anaconda 
glibc-all-langpacks.x86_64                     2.34-184.el9                     @anaconda 
glibc-common.x86_64                            2.34-184.el9                     @anaconda 
glibc-gconv-extra.x86_64                       2.34-184.el9                     @anaconda 
glibc-langpack-en.x86_64                       2.34-184.el9                     @anaconda 
glx-utils.x86_64                               8.4.0-12.20210504git0f9e7d9.el9  @AppStream
gmp.x86_64                                     1:6.2.0-13.el9                   @anaconda 
gnome-remote-desktop.x86_64                    40.0-10.el9                      @AppStream
gnome-user-docs.noarch                         40.0-3.el9                       @AppStream
gnupg2.x86_64                                  2.3.3-4.el9                      @anaconda 
gnutls.x86_64                                  3.8.3-6.el9                      @anaconda 
gobject-introspection.x86_64                   1.68.0-11.el9                    @anaconda 
google-noto-cjk-fonts-common.noarch            20230817-2.el9                   @AppStream
google-noto-emoji-color-fonts.noarch           20211102-1.el9                   @AppStream
google-noto-fonts-common.noarch                20201206-5.el9                   @AppStream
google-noto-sans-cjk-ttc-fonts.noarch          20230817-2.el9                   @AppStream
google-noto-sans-gurmukhi-fonts.noarch         20201206-5.el9                   @AppStream
google-noto-sans-sinhala-vf-fonts.noarch       20201206-5.el9                   @AppStream
google-noto-serif-cjk-ttc-fonts.noarch         20230817-2.el9                   @AppStream
gpgme.x86_64                                   1.15.1-6.el9                     @anaconda 
gpm-libs.x86_64                                1.20.7-29.el9                    @AppStream
graphene.x86_64                                1.10.6-2.el9                     @AppStream
graphite2.x86_64                               1.3.14-9.el9                     @anaconda 
grep.x86_64                                    3.6-5.el9                        @anaconda 
groff-base.x86_64                              1.22.4-10.el9                    @anaconda 
grub2-common.noarch                            1:2.06-104.el9                   @anaconda 
grub2-pc.x86_64                                1:2.06-104.el9                   @anaconda 
grub2-pc-modules.noarch                        1:2.06-104.el9                   @anaconda 
grub2-tools.x86_64                             1:2.06-104.el9                   @anaconda 
grub2-tools-minimal.x86_64                     1:2.06-104.el9                   @anaconda 
grubby.x86_64                                  8.40-63.el9                      @anaconda 
gsettings-desktop-schemas.x86_64               40.0-6.el9                       @anaconda 
gsm.x86_64                                     1.0.19-6.el9                     @AppStream
gstreamer1.x86_64                              1.22.12-3.el9                    @AppStream
gstreamer1-plugins-base.x86_64                 1.22.12-4.el9                    @AppStream
gstreamer1-plugins-good.x86_64                 1.22.12-4.el9                    @AppStream
gstreamer1-plugins-ugly-free.x86_64            1.22.12-3.el9                    @AppStream
gutenprint.x86_64                              5.3.4-4.el9                      @AppStream
gutenprint-doc.x86_64                          5.3.4-4.el9                      @AppStream
gutenprint-libs.x86_64                         5.3.4-4.el9                      @AppStream
gvfs.x86_64                                    1.48.1-6.el9                     @AppStream
gvfs-client.x86_64                             1.48.1-6.el9                     @AppStream
gvfs-fuse.x86_64                               1.48.1-6.el9                     @AppStream
gvfs-gphoto2.x86_64                            1.48.1-6.el9                     @AppStream
gvfs-mtp.x86_64                                1.48.1-6.el9                     @AppStream
gvfs-smb.x86_64                                1.48.1-6.el9                     @AppStream
gzip.x86_64                                    1.12-1.el9                       @anaconda 
harfbuzz.x86_64                                2.7.4-10.el9                     @anaconda 
hdparm.x86_64                                  9.62-2.el9                       @anaconda 
hostname.x86_64                                3.23-6.el9                       @anaconda 
hwdata.noarch                                  0.348-9.18.el9                   @anaconda 
hyperv-daemons.x86_64                          0-0.43.20190303git.el9           @AppStream
hyperv-daemons-license.noarch                  0-0.43.20190303git.el9           @AppStream
hypervfcopyd.x86_64                            0-0.43.20190303git.el9           @AppStream
hypervkvpd.x86_64                              0-0.43.20190303git.el9           @AppStream
hypervvssd.x86_64                              0-0.43.20190303git.el9           @AppStream
ima-evm-utils.x86_64                           1.6.2-1.el9                      @anaconda 
info.x86_64                                    6.7-15.el9                       @anaconda 
inih.x86_64                                    49-6.el9                         @anaconda 
initscripts-rename-device.x86_64               10.11.8-4.el9                    @anaconda 
initscripts-service.noarch                     10.11.8-4.el9                    @anaconda 
iproute.x86_64                                 6.11.0-1.el9                     @anaconda 
iproute-tc.x86_64                              6.11.0-1.el9                     @anaconda 
iprutils.x86_64                                2.4.19-5.el9                     @anaconda 
ipset.x86_64                                   7.11-11.el9                      @anaconda 
ipset-libs.x86_64                              7.11-11.el9                      @anaconda 
iptables-libs.x86_64                           1.8.10-11.el9                    @anaconda 
iptables-nft.x86_64                            1.8.10-11.el9                    @anaconda 
iputils.x86_64                                 20210202-11.el9                  @anaconda 
irqbalance.x86_64                              2:1.9.4-2.el9                    @anaconda 
iscsi-initiator-utils.x86_64                   6.2.1.9-1.gita65a472.el9         @anaconda 
iscsi-initiator-utils-iscsiuio.x86_64          6.2.1.9-1.gita65a472.el9         @anaconda 
isns-utils-libs.x86_64                         0.101-4.el9                      @anaconda 
iso-codes.noarch                               4.6.0-3.el9                      @AppStream
itstool.noarch                                 2.0.6-7.el9                      @AppStream
iw.x86_64                                      6.9-1.el9                        @anaconda 
iwl100-firmware.noarch                         39.31.5.1-151.el9                @anaconda 
iwl1000-firmware.noarch                        1:39.31.5.1-151.el9              @anaconda 
iwl105-firmware.noarch                         18.168.6.1-151.el9               @anaconda 
iwl135-firmware.noarch                         18.168.6.1-151.el9               @anaconda 
iwl2000-firmware.noarch                        18.168.6.1-151.el9               @anaconda 
iwl2030-firmware.noarch                        18.168.6.1-151.el9               @anaconda 
iwl3160-firmware.noarch                        1:25.30.13.0-151.el9             @anaconda 
iwl5000-firmware.noarch                        8.83.5.1_1-151.el9               @anaconda 
iwl5150-firmware.noarch                        8.24.2.2-151.el9                 @anaconda 
iwl6000g2a-firmware.noarch                     18.168.6.1-151.el9               @anaconda 
iwl6000g2b-firmware.noarch                     18.168.6.1-151.el9               @anaconda 
iwl6050-firmware.noarch                        41.28.5.1-151.el9                @anaconda 
iwl7260-firmware.noarch                        1:25.30.13.0-151.el9             @anaconda 
jansson.x86_64                                 2.14-1.el9                       @anaconda 
jbigkit-libs.x86_64                            2.1-23.el9                       @AppStream
jomolhari-fonts.noarch                         0.003-34.el9                     @AppStream
jose.x86_64                                    14-1.el9                         @AppStream
jq.x86_64                                      1.6-17.el9                       @anaconda 
json-c.x86_64                                  0.14-11.el9                      @anaconda 
json-glib.x86_64                               1.6.6-1.el9                      @anaconda 
julietaula-montserrat-fonts.noarch             1:7.210-6.el9                    @AppStream
kbd.x86_64                                     2.4.0-11.el9                     @anaconda 
kbd-legacy.noarch                              2.4.0-11.el9                     @anaconda 
kbd-misc.noarch                                2.4.0-11.el9                     @anaconda 
kernel.x86_64                                  5.14.0-578.el9                   @anaconda 
kernel-core.x86_64                             5.14.0-578.el9                   @anaconda 
kernel-modules.x86_64                          5.14.0-578.el9                   @anaconda 
kernel-modules-core.x86_64                     5.14.0-578.el9                   @anaconda 
kernel-tools.x86_64                            5.14.0-578.el9                   @anaconda 
kernel-tools-libs.x86_64                       5.14.0-578.el9                   @anaconda 
kexec-tools.x86_64                             2.0.29-6.el9                     @anaconda 
keyutils.x86_64                                1.6.3-1.el9                      @anaconda 
keyutils-libs.x86_64                           1.6.3-1.el9                      @anaconda 
khmer-os-system-fonts.noarch                   5.0-36.el9                       @AppStream
kmod.x86_64                                    28-10.el9                        @anaconda 
kmod-kvdo.x86_64                               8.2.5.10-163.el9                 @anaconda 
kmod-libs.x86_64                               28-10.el9                        @anaconda 
kpartx.x86_64                                  0.8.7-37.el9                     @anaconda 
kpatch.noarch                                  0.9.7-2.el9                      @anaconda 
kpatch-dnf.noarch                              0.9.7_0.4-2.el9                  @anaconda 
krb5-libs.x86_64                               1.21.1-6.el9                     @anaconda 
lame-libs.x86_64                               3.100-12.el9                     @AppStream
langpacks-core-en_GB.noarch                    3.0-16.el9                       @AppStream
langpacks-core-font-en.noarch                  3.0-16.el9                       @AppStream
langpacks-en_GB.noarch                         3.0-16.el9                       @AppStream
lcms2.x86_64                                   2.12-3.el9                       @AppStream
ledmon.x86_64                                  1.1.0-1.el9                      @anaconda 
ledmon-libs.x86_64                             1.1.0-1.el9                      @anaconda 
less.x86_64                                    590-5.el9                        @anaconda 
libICE.x86_64                                  1.0.10-8.el9                     @AppStream
libSM.x86_64                                   1.2.3-10.el9                     @AppStream
libX11.x86_64                                  1.7.0-11.el9                     @AppStream
libX11-common.noarch                           1.7.0-11.el9                     @AppStream
libX11-xcb.x86_64                              1.7.0-11.el9                     @AppStream
libXau.x86_64                                  1.0.9-8.el9                      @AppStream
libXcomposite.x86_64                           0.4.5-7.el9                      @AppStream
libXcursor.x86_64                              1.2.0-7.el9                      @AppStream
libXdamage.x86_64                              1.1.5-7.el9                      @AppStream
libXdmcp.x86_64                                1.1.3-8.el9                      @AppStream
libXext.x86_64                                 1.3.4-8.el9                      @AppStream
libXfixes.x86_64                               5.0.3-16.el9                     @AppStream
libXfont2.x86_64                               2.0.3-12.el9                     @AppStream
libXft.x86_64                                  2.3.3-8.el9                      @AppStream
libXi.x86_64                                   1.7.10-8.el9                     @AppStream
libXinerama.x86_64                             1.1.4-10.el9                     @AppStream
libXmu.x86_64                                  1.1.3-8.el9                      @AppStream
libXpm.x86_64                                  3.5.13-10.el9                    @AppStream
libXrandr.x86_64                               1.5.2-8.el9                      @AppStream
libXrender.x86_64                              0.9.10-16.el9                    @AppStream
libXt.x86_64                                   1.2.0-6.el9                      @AppStream
libXtst.x86_64                                 1.2.3-16.el9                     @AppStream
libXv.x86_64                                   1.0.11-16.el9                    @AppStream
libXxf86dga.x86_64                             1.1.5-8.el9                      @AppStream
libXxf86vm.x86_64                              1.1.4-18.el9                     @AppStream
liba52.x86_64                                  0.7.4-42.el9                     @AppStream
libacl.x86_64                                  2.3.1-4.el9                      @anaconda 
libaio.x86_64                                  0.3.111-13.el9                   @anaconda 
libappstream-glib.x86_64                       0.7.18-5.el9                     @AppStream
libarchive.x86_64                              3.5.3-4.el9                      @anaconda 
libassuan.x86_64                               2.5.5-3.el9                      @anaconda 
libasyncns.x86_64                              0.8-22.el9                       @AppStream
libatasmart.x86_64                             0.19-22.el9                      @AppStream
libatomic.x86_64                               11.5.0-5.el9                     @anaconda 
libattr.x86_64                                 2.5.1-3.el9                      @anaconda 
libbabeltrace.x86_64                           1.5.8-10.el9                     @AppStream
libbasicobjects.x86_64                         0.1.1-53.el9                     @anaconda 
libblkid.x86_64                                2.37.4-21.el9                    @anaconda 
libblockdev.x86_64                             2.28-13.el9                      @AppStream
libblockdev-crypto.x86_64                      2.28-13.el9                      @AppStream
libblockdev-fs.x86_64                          2.28-13.el9                      @AppStream
libblockdev-loop.x86_64                        2.28-13.el9                      @AppStream
libblockdev-lvm.x86_64                         2.28-13.el9                      @AppStream
libblockdev-mdraid.x86_64                      2.28-13.el9                      @AppStream
libblockdev-part.x86_64                        2.28-13.el9                      @AppStream
libblockdev-swap.x86_64                        2.28-13.el9                      @AppStream
libblockdev-utils.x86_64                       2.28-13.el9                      @AppStream
libbpf.x86_64                                  2:1.5.0-1.el9                    @anaconda 
libbrotli.x86_64                               1.0.9-7.el9                      @anaconda 
libbytesize.x86_64                             2.5-3.el9                        @AppStream
libcap.x86_64                                  2.48-9.el9                       @anaconda 
libcap-ng.x86_64                               0.8.2-7.el9                      @anaconda 
libcap-ng-python3.x86_64                       0.8.2-7.el9                      @AppStream
libcbor.x86_64                                 0.7.0-5.el9                      @anaconda 
libcdio.x86_64                                 2.1.0-6.el9                      @AppStream
libcdio-paranoia.x86_64                        10.2+2.0.1-6.el9                 @AppStream
libcollection.x86_64                           0.7.0-53.el9                     @anaconda 
libcom_err.x86_64                              1.46.5-7.el9                     @anaconda 
libcomps.x86_64                                0.1.18-1.el9                     @anaconda 
libconfig.x86_64                               1.7.2-9.el9                      @anaconda 
libcurl.x86_64                                 7.76.1-31.el9                    @anaconda 
libdaemon.x86_64                               0.14-23.el9                      @anaconda 
libdatrie.x86_64                               0.2.13-4.el9                     @AppStream
libdb.x86_64                                   5.3.28-55.el9                    @anaconda 
libdhash.x86_64                                0.5.0-53.el9                     @anaconda 
libdmx.x86_64                                  1.1.4-12.el9                     @AppStream
libdnf.x86_64                                  0.69.0-14.el9                    @anaconda 
libdrm.x86_64                                  2.4.123-2.el9                    @AppStream
libdvdread.x86_64                              6.1.1-4.el9                      @AppStream
libeconf.x86_64                                0.4.1-4.el9                      @anaconda 
libedit.x86_64                                 3.1-38.20210216cvs.el9           @anaconda 
libepoxy.x86_64                                1.5.5-4.el9                      @AppStream
liberation-fonts-common.noarch                 1:2.1.3-5.el9                    @AppStream
liberation-mono-fonts.noarch                   1:2.1.3-5.el9                    @AppStream
liberation-sans-fonts.noarch                   1:2.1.3-5.el9                    @AppStream
liberation-serif-fonts.noarch                  1:2.1.3-5.el9                    @AppStream
libertas-sd8787-firmware.noarch                20250314-151.el9                 @anaconda 
libestr.x86_64                                 0.1.11-4.el9                     @AppStream
libevdev.x86_64                                1.11.0-3.el9                     @AppStream
libevent.x86_64                                2.1.12-8.el9                     @anaconda 
libexif.x86_64                                 0.6.22-6.el9                     @AppStream
libfastjson.x86_64                             0.99.9-5.el9                     @AppStream
libfdisk.x86_64                                2.37.4-21.el9                    @anaconda 
libffi.x86_64                                  3.4.2-8.el9                      @anaconda 
libfido2.x86_64                                1.13.0-2.el9                     @anaconda 
libfontenc.x86_64                              1.1.3-17.el9                     @AppStream
libfprint.x86_64                               1.94.6-1.el9                     @AppStream
libgcc.x86_64                                  11.5.0-5.el9                     @anaconda 
libgcrypt.x86_64                               1.10.0-11.el9                    @anaconda 
libgexiv2.x86_64                               0.12.3-1.el9                     @AppStream
libglvnd.x86_64                                1:1.3.4-1.el9                    @AppStream
libglvnd-egl.x86_64                            1:1.3.4-1.el9                    @AppStream
libglvnd-glx.x86_64                            1:1.3.4-1.el9                    @AppStream
libgomp.x86_64                                 11.5.0-5.el9                     @anaconda 
libgpg-error.x86_64                            1.42-5.el9                       @anaconda 
libgphoto2.x86_64                              2.5.27-3.el9                     @AppStream
libgsf.x86_64                                  1.14.47-5.el9                    @AppStream
libgudev.x86_64                                237-1.el9                        @anaconda 
libgusb.x86_64                                 0.3.8-2.el9                      @anaconda 
libgxps.x86_64                                 0.3.2-3.el9                      @AppStream
libibverbs.x86_64                              54.0-1.el9                       @anaconda 
libicu.x86_64                                  67.1-9.el9                       @anaconda 
libidn2.x86_64                                 2.3.0-7.el9                      @anaconda 
libieee1284.x86_64                             0.2.11-37.el9                    @AppStream
libini_config.x86_64                           1.3.1-53.el9                     @anaconda 
libinput.x86_64                                1.19.3-5.el9                     @AppStream
libipa_hbac.x86_64                             2.9.6-4.el9                      @anaconda 
libiptcdata.x86_64                             1.0.5-10.el9                     @AppStream
libjose.x86_64                                 14-1.el9                         @AppStream
libjpeg-turbo.x86_64                           2.0.90-7.el9                     @AppStream
libkcapi.x86_64                                1.4.0-2.el9                      @anaconda 
libkcapi-hmaccalc.x86_64                       1.4.0-2.el9                      @anaconda 
libksba.x86_64                                 1.5.1-7.el9                      @anaconda 
libldac.x86_64                                 2.0.2.3-10.el9                   @AppStream
libldb.x86_64                                  4.21.3-3.el9                     @anaconda 
libluksmeta.x86_64                             9-12.el9                         @AppStream
libmaxminddb.x86_64                            1.5.2-4.el9                      @AppStream
libmbim.x86_64                                 1.30.0-1.el9                     @anaconda 
libmbim-utils.x86_64                           1.30.0-1.el9                     @anaconda 
libmnl.x86_64                                  1.0.4-16.el9                     @anaconda 
libmodulemd.x86_64                             2.13.0-2.el9                     @anaconda 
libmount.x86_64                                2.37.4-21.el9                    @anaconda 
libmpc.x86_64                                  1.2.1-4.el9                      @AppStream
libmpeg2.x86_64                                0.5.1-24.el9                     @AppStream
libmtp.x86_64                                  1.1.18-6.el9                     @AppStream
libndp.x86_64                                  1.9-1.el9                        @anaconda 
libnet.x86_64                                  1.2-7.el9                        @AppStream
libnetfilter_conntrack.x86_64                  1.0.9-1.el9                      @anaconda 
libnfnetlink.x86_64                            1.0.1-23.el9                     @anaconda 
libnftnl.x86_64                                1.2.6-4.el9                      @anaconda 
libnghttp2.x86_64                              1.43.0-6.el9                     @anaconda 
libnl3.x86_64                                  3.11.0-1.el9                     @anaconda 
libnl3-cli.x86_64                              3.11.0-1.el9                     @anaconda 
libnotify.x86_64                               0.7.9-8.el9                      @AppStream
libnvme.x86_64                                 1.11.1-1.el9                     @anaconda 
libogg.x86_64                                  2:1.3.4-6.el9                    @AppStream
libosinfo.x86_64                               1.10.0-1.el9                     @AppStream
libpath_utils.x86_64                           0.2.1-53.el9                     @anaconda 
libpcap.x86_64                                 14:1.10.0-4.el9                  @anaconda 
libpciaccess.x86_64                            0.16-7.el9                       @anaconda 
libpipeline.x86_64                             1.5.3-4.el9                      @anaconda 
libpkgconf.x86_64                              1.7.3-10.el9                     @anaconda 
libpng.x86_64                                  2:1.6.37-12.el9                  @anaconda 
libproxy.x86_64                                0.4.15-35.el9                    @anaconda 
libproxy-webkitgtk4.x86_64                     0.4.15-35.el9                    @AppStream
libpsl.x86_64                                  0.21.1-5.el9                     @anaconda 
libpwquality.x86_64                            1.4.4-8.el9                      @anaconda 
libqmi.x86_64                                  1.34.0-1.el9                     @anaconda 
libqmi-utils.x86_64                            1.34.0-1.el9                     @anaconda 
libqrtr-glib.x86_64                            1.2.2-1.el9                      @anaconda 
libref_array.x86_64                            0.1.5-53.el9                     @anaconda 
librelp.x86_64                                 1.10.0-5.el9                     @AppStream
librepo.x86_64                                 1.14.5-2.el9                     @anaconda 
libreport-filesystem.noarch                    2.15.2-6.el9                     @anaconda 
librsvg2.x86_64                                2.50.7-3.el9                     @AppStream
librsvg2-tools.x86_64                          2.50.7-3.el9                     @AppStream
libsamplerate.x86_64                           0.1.9-10.el9                     @AppStream
libsane-airscan.x86_64                         0.99.24-3.el9                    @AppStream
libsbc.x86_64                                  1.4-9.el9                        @AppStream
libseccomp.x86_64                              2.5.2-2.el9                      @anaconda 
libsecret.x86_64                               0.20.4-4.el9                     @AppStream
libselinux.x86_64                              3.6-3.el9                        @anaconda 
libselinux-utils.x86_64                        3.6-3.el9                        @anaconda 
libsemanage.x86_64                             3.6-5.el9                        @anaconda 
libsepol.x86_64                                3.6-3.el9                        @anaconda 
libshout.x86_64                                2.4.3-7.el9                      @AppStream
libsigsegv.x86_64                              2.13-4.el9                       @anaconda 
libslirp.x86_64                                4.4.0-8.el9                      @AppStream
libsmartcols.x86_64                            2.37.4-21.el9                    @anaconda 
libsmbclient.x86_64                            4.21.3-3.el9                     @anaconda 
libsndfile.x86_64                              1.0.31-9.el9                     @AppStream
libsolv.x86_64                                 0.7.24-3.el9                     @anaconda 
libsoup.x86_64                                 2.72.0-10.el9                    @AppStream
libss.x86_64                                   1.46.5-7.el9                     @anaconda 
libssh.x86_64                                  0.10.4-13.el9                    @anaconda 
libssh-config.noarch                           0.10.4-13.el9                    @anaconda 
libsss_certmap.x86_64                          2.9.6-4.el9                      @anaconda 
libsss_idmap.x86_64                            2.9.6-4.el9                      @anaconda 
libsss_nss_idmap.x86_64                        2.9.6-4.el9                      @anaconda 
libsss_sudo.x86_64                             2.9.6-4.el9                      @anaconda 
libstdc++.x86_64                               11.5.0-5.el9                     @anaconda 
libstemmer.x86_64                              0-18.585svn.el9                  @AppStream
libstoragemgmt.x86_64                          1.10.1-1.el9                     @AppStream
libsysfs.x86_64                                2.1.1-10.el9                     @anaconda 
libtalloc.x86_64                               2.4.2-1.el9                      @anaconda 
libtasn1.x86_64                                4.16.0-9.el9                     @anaconda 
libtdb.x86_64                                  1.4.12-1.el9                     @anaconda 
libteam.x86_64                                 1.31-16.el9                      @anaconda 
libtevent.x86_64                               0.16.1-1.el9                     @anaconda 
libthai.x86_64                                 0.1.28-8.el9                     @AppStream
libtheora.x86_64                               1:1.1.1-31.el9                   @AppStream
libtiff.x86_64                                 4.4.0-13.el9                     @AppStream
libtirpc.x86_64                                1.3.3-9.el9                      @anaconda 
libtool-ltdl.x86_64                            2.4.6-46.el9                     @anaconda 
libtraceevent.x86_64                           1.8.4-2.el9                      @anaconda 
libtracker-sparql.x86_64                       3.1.2-3.el9                      @AppStream
libudisks2.x86_64                              2.9.4-11.el9                     @AppStream
libunistring.x86_64                            0.9.10-15.el9                    @anaconda 
liburing.x86_64                                2.5-1.el9                        @AppStream
libusbx.x86_64                                 1.0.26-1.el9                     @anaconda 
libuser.x86_64                                 0.63-16.el9                      @anaconda 
libutempter.x86_64                             1.2.1-6.el9                      @anaconda 
libuuid.x86_64                                 2.37.4-21.el9                    @anaconda 
libuv.x86_64                                   1:1.42.0-2.el9                   @AppStream
libv4l.x86_64                                  1.20.0-5.el9                     @AppStream
libverto.x86_64                                0.3.2-3.el9                      @anaconda 
libvorbis.x86_64                               1:1.3.7-5.el9                    @AppStream
libvpx.x86_64                                  1.9.0-8.el9                      @AppStream
libwacom.x86_64                                1.12.1-3.el9                     @AppStream
libwacom-data.noarch                           1.12.1-3.el9                     @AppStream
libwayland-client.x86_64                       1.21.0-1.el9                     @AppStream
libwayland-cursor.x86_64                       1.21.0-1.el9                     @AppStream
libwayland-egl.x86_64                          1.21.0-1.el9                     @AppStream
libwayland-server.x86_64                       1.21.0-1.el9                     @AppStream
libwbclient.x86_64                             4.21.3-3.el9                     @anaconda 
libwebp.x86_64                                 1.2.0-8.el9                      @AppStream
libxcb.x86_64                                  1.13.1-9.el9                     @AppStream
libxcrypt.x86_64                               4.4.18-3.el9                     @anaconda 
libxcrypt-compat.x86_64                        4.4.18-3.el9                     @AppStream
libxkbfile.x86_64                              1.1.0-8.el9                      @AppStream
libxml2.x86_64                                 2.9.13-9.el9                     @anaconda 
libxshmfence.x86_64                            1.3-10.el9                       @AppStream
libxslt.x86_64                                 1.1.34-12.el9                    @AppStream
libyaml.x86_64                                 0.2.5-7.el9                      @anaconda 
libzstd.x86_64                                 1.5.5-1.el9                      @anaconda 
linux-firmware.noarch                          20250314-151.el9                 @anaconda 
linux-firmware-whence.noarch                   20250314-151.el9                 @anaconda 
llvm-libs.x86_64                               19.1.7-1.el9                     @AppStream
lm_sensors-libs.x86_64                         3.6.0-10.el9                     @appstream
lmdb-libs.x86_64                               0.9.29-3.el9                     @anaconda 
lockdev.x86_64                                 1.0.4-0.37.20111007git.el9       @anaconda 
logrotate.x86_64                               3.18.0-9.el9                     @anaconda 
lohit-assamese-fonts.noarch                    2.91.5-13.el9                    @AppStream
lohit-bengali-fonts.noarch                     2.91.5-13.el9                    @AppStream
lohit-devanagari-fonts.noarch                  2.95.4-14.el9                    @AppStream
lohit-gujarati-fonts.noarch                    2.92.4-13.el9                    @AppStream
lohit-kannada-fonts.noarch                     2.5.4-12.el9                     @AppStream
lohit-odia-fonts.noarch                        2.91.2-13.el9                    @AppStream
lohit-tamil-fonts.noarch                       2.91.3-13.el9                    @AppStream
lohit-telugu-fonts.noarch                      2.5.5-12.el9                     @AppStream
low-memory-monitor.x86_64                      2.1-4.el9                        @AppStream
lshw.x86_64                                    B.02.20-1.el9                    @anaconda 
lsof.x86_64                                    4.94.0-3.el9                     @anaconda 
lsscsi.x86_64                                  0.32-6.el9                       @anaconda 
lua-libs.x86_64                                5.4.4-4.el9                      @anaconda 
luksmeta.x86_64                                9-12.el9                         @AppStream
lvm2.x86_64                                    9:2.03.28-6.el9                  @anaconda 
lvm2-libs.x86_64                               9:2.03.28-6.el9                  @anaconda 
lynis.noarch                                   3.1.4-1.el9                      @epel     
lz4-libs.x86_64                                1.9.3-5.el9                      @anaconda 
lzo.x86_64                                     2.10-7.el9                       @anaconda 
mailcap.noarch                                 2.1.49-5.el9                     @anaconda 
mallard-rng.noarch                             1.1.0-7.el9                      @AppStream
man-db.x86_64                                  2.9.3-7.el9                      @anaconda 
man-pages.noarch                               6.04-2.el9                       @anaconda 
mcelog.x86_64                                  3:201-1.el9                      @anaconda 
mdadm.x86_64                                   4.3-4.el9                        @anaconda 
mesa-dri-drivers.x86_64                        24.2.8-2.el9                     @AppStream
mesa-filesystem.x86_64                         24.2.8-2.el9                     @AppStream
mesa-libEGL.x86_64                             24.2.8-2.el9                     @AppStream
mesa-libGL.x86_64                              24.2.8-2.el9                     @AppStream
mesa-libgbm.x86_64                             24.2.8-2.el9                     @AppStream
mesa-libglapi.x86_64                           24.2.8-2.el9                     @AppStream
mesa-libxatracker.x86_64                       24.2.8-2.el9                     @AppStream
microcode_ctl.noarch                           4:20250211-1.el9                 @anaconda 
mlocate.x86_64                                 0.26-30.el9                      @anaconda 
mpfr.x86_64                                    4.1.0-7.el9                      @anaconda 
mpg123-libs.x86_64                             1.32.9-1.el9                     @AppStream
mtdev.x86_64                                   1.1.5-22.el9                     @AppStream
mtr.x86_64                                     2:0.94-6.el9                     @anaconda 
nano.x86_64                                    5.6.1-7.el9                      @anaconda 
ncurses.x86_64                                 6.2-10.20210508.el9              @anaconda 
ncurses-base.noarch                            6.2-10.20210508.el9              @anaconda 
ncurses-libs.x86_64                            6.2-10.20210508.el9              @anaconda 
net-tools.x86_64                               2.0-0.64.20160912git.el9         @anaconda 
netavark.x86_64                                2:1.14.0-1.el9                   @AppStream
netronome-firmware.noarch                      20250314-151.el9                 @anaconda 
nettle.x86_64                                  3.10.1-1.el9                     @anaconda 
newt.x86_64                                    0.52.21-11.el9                   @anaconda 
nftables.x86_64                                1:1.0.9-3.el9                    @anaconda 
nmap-ncat.x86_64                               3:7.92-3.el9                     @AppStream
npth.x86_64                                    1.6-8.el9                        @anaconda 
nspr.x86_64                                    4.35.0-17.el9                    @AppStream
nss.x86_64                                     3.101.0-10.el9                   @AppStream
nss-softokn.x86_64                             3.101.0-10.el9                   @AppStream
nss-softokn-freebl.x86_64                      3.101.0-10.el9                   @AppStream
nss-sysinit.x86_64                             3.101.0-10.el9                   @AppStream
nss-util.x86_64                                3.101.0-10.el9                   @AppStream
numactl-libs.x86_64                            2.0.19-1.el9                     @anaconda 
nvme-cli.x86_64                                2.11-5.el9                       @anaconda 
oniguruma.x86_64                               6.9.6-1.el9.6                    @anaconda 
openjpeg2.x86_64                               2.4.0-8.el9                      @AppStream
openldap.x86_64                                2.6.8-4.el9                      @anaconda 
openssh.x86_64                                 8.7p1-45.el9                     @anaconda 
openssh-clients.x86_64                         8.7p1-45.el9                     @anaconda 
openssh-server.x86_64                          8.7p1-45.el9                     @anaconda 
openssl.x86_64                                 1:3.2.2-7.el9                    @anaconda 
openssl-libs.x86_64                            1:3.2.2-7.el9                    @anaconda 
opus.x86_64                                    1.3.1-10.el9                     @AppStream
orc.x86_64                                     0.4.31-8.el9                     @AppStream
os-prober.x86_64                               1.77-12.el9                      @anaconda 
osinfo-db.noarch                               20250124-1.el9                   @AppStream
osinfo-db-tools.x86_64                         1.10.0-1.el9                     @AppStream
ostree-libs.x86_64                             2025.2-1.el9                     @AppStream
p11-kit.x86_64                                 0.25.3-3.el9                     @anaconda 
p11-kit-server.x86_64                          0.25.3-3.el9                     @AppStream
p11-kit-trust.x86_64                           0.25.3-3.el9                     @anaconda 
paktype-naskh-basic-fonts.noarch               5.0-6.el9                        @AppStream
pam.x86_64                                     1.5.1-23.el9                     @anaconda 
pango.x86_64                                   1.48.7-3.el9                     @AppStream
paps.x86_64                                    0.7.1-4.el9                      @AppStream
parted.x86_64                                  3.5-3.el9                        @anaconda 
passt.x86_64                                   0^20250320.g32f6212-1.el9        @AppStream
passt-selinux.noarch                           0^20250320.g32f6212-1.el9        @AppStream
passwd.x86_64                                  0.80-12.el9                      @anaconda 
pciutils.x86_64                                3.7.0-7.el9                      @anaconda 
pciutils-libs.x86_64                           3.7.0-7.el9                      @anaconda 
pcp-conf.x86_64                                6.3.7-1.el9                      @appstream
pcp-libs.x86_64                                6.3.7-1.el9                      @appstream
pcre.x86_64                                    8.44-4.el9                       @anaconda 
pcre2.x86_64                                   10.40-6.el9                      @anaconda 
pcre2-syntax.noarch                            10.40-6.el9                      @anaconda 
perl-AutoLoader.noarch                         5.74-481.el9                     @AppStream
perl-B.x86_64                                  1.80-481.el9                     @AppStream
perl-Carp.noarch                               1.50-460.el9                     @AppStream
perl-Class-Struct.noarch                       0.66-481.el9                     @AppStream
perl-DBD-SQLite.x86_64                         1.66-5.el9                       @AppStream
perl-DBI.x86_64                                1.643-9.el9                      @AppStream
perl-Data-Dumper.x86_64                        2.174-462.el9                    @AppStream
perl-Digest.noarch                             1.19-4.el9                       @AppStream
perl-Digest-MD5.x86_64                         2.58-4.el9                       @AppStream
perl-DynaLoader.x86_64                         1.47-481.el9                     @AppStream
perl-Encode.x86_64                             4:3.08-462.el9                   @AppStream
perl-Errno.x86_64                              1.30-481.el9                     @AppStream
perl-Exporter.noarch                           5.74-461.el9                     @AppStream
perl-Fcntl.x86_64                              1.13-481.el9                     @AppStream
perl-File-Basename.noarch                      2.85-481.el9                     @AppStream
perl-File-Find.noarch                          1.37-481.el9                     @AppStream
perl-File-Path.noarch                          2.18-4.el9                       @AppStream
perl-File-Temp.noarch                          1:0.231.100-4.el9                @AppStream
perl-File-stat.noarch                          1.09-481.el9                     @AppStream
perl-FileHandle.noarch                         2.03-481.el9                     @AppStream
perl-Getopt-Long.noarch                        1:2.52-4.el9                     @AppStream
perl-Getopt-Std.noarch                         1.12-481.el9                     @AppStream
perl-HTTP-Tiny.noarch                          0.076-462.el9                    @AppStream
perl-IO.x86_64                                 1.43-481.el9                     @AppStream
perl-IO-Socket-IP.noarch                       0.41-5.el9                       @AppStream
perl-IO-Socket-SSL.noarch                      2.073-2.el9                      @AppStream
perl-IPC-Open3.noarch                          1.21-481.el9                     @AppStream
perl-MIME-Base64.x86_64                        3.16-4.el9                       @AppStream
perl-Math-BigInt.noarch                        1:1.9998.18-460.el9              @AppStream
perl-Math-Complex.noarch                       1.59-481.el9                     @AppStream
perl-Mozilla-CA.noarch                         20200520-6.el9                   @AppStream
perl-NDBM_File.x86_64                          1.15-481.el9                     @AppStream
perl-Net-SSLeay.x86_64                         1.94-1.el9                       @AppStream
perl-POSIX.x86_64                              1.94-481.el9                     @AppStream
perl-PathTools.x86_64                          3.78-461.el9                     @AppStream
perl-Pod-Escapes.noarch                        1:1.07-460.el9                   @AppStream
perl-Pod-Perldoc.noarch                        3.28.01-461.el9                  @AppStream
perl-Pod-Simple.noarch                         1:3.42-4.el9                     @AppStream
perl-Pod-Usage.noarch                          4:2.01-4.el9                     @AppStream
perl-Scalar-List-Utils.x86_64                  4:1.56-462.el9                   @AppStream
perl-SelectSaver.noarch                        1.02-481.el9                     @AppStream
perl-Socket.x86_64                             4:2.031-4.el9                    @AppStream
perl-Storable.x86_64                           1:3.21-460.el9                   @AppStream
perl-Symbol.noarch                             1.08-481.el9                     @AppStream
perl-Term-ANSIColor.noarch                     5.01-461.el9                     @AppStream
perl-Term-Cap.noarch                           1.17-460.el9                     @AppStream
perl-Text-ParseWords.noarch                    3.30-460.el9                     @AppStream
perl-Text-Tabs+Wrap.noarch                     2013.0523-460.el9                @AppStream
perl-Time-Local.noarch                         2:1.300-7.el9                    @AppStream
perl-URI.noarch                                5.09-3.el9                       @AppStream
perl-base.noarch                               2.27-481.el9                     @AppStream
perl-constant.noarch                           1.33-461.el9                     @AppStream
perl-if.noarch                                 0.60.800-481.el9                 @AppStream
perl-interpreter.x86_64                        4:5.32.1-481.el9                 @AppStream
perl-libnet.noarch                             3.13-4.el9                       @AppStream
perl-libs.x86_64                               4:5.32.1-481.el9                 @AppStream
perl-locale.noarch                             1.09-481.el9                     @AppStream
perl-mro.x86_64                                1.23-481.el9                     @AppStream
perl-overload.noarch                           1.31-481.el9                     @AppStream
perl-overloading.noarch                        0.02-481.el9                     @AppStream
perl-parent.noarch                             1:0.238-460.el9                  @AppStream
perl-podlators.noarch                          1:4.14-460.el9                   @AppStream
perl-subs.noarch                               1.03-481.el9                     @AppStream
perl-vars.noarch                               1.05-481.el9                     @AppStream
pigz.x86_64                                    2.5-4.el9                        @anaconda 
pinfo.x86_64                                   0.6.10-29.el9                    @AppStream
pipewire.x86_64                                1.0.1-1.el9                      @AppStream
pipewire-alsa.x86_64                           1.0.1-1.el9                      @AppStream
pipewire-gstreamer.x86_64                      1.0.1-1.el9                      @AppStream
pipewire-jack-audio-connection-kit.x86_64      1.0.1-1.el9                      @AppStream
pipewire-jack-audio-connection-kit-libs.x86_64 1.0.1-1.el9                      @AppStream
pipewire-libs.x86_64                           1.0.1-1.el9                      @AppStream
pipewire-pulseaudio.x86_64                     1.0.1-1.el9                      @AppStream
pipewire-utils.x86_64                          1.0.1-1.el9                      @AppStream
pixman.x86_64                                  0.40.0-6.el9                     @AppStream
pkgconf.x86_64                                 1.7.3-10.el9                     @anaconda 
pkgconf-m4.noarch                              1.7.3-10.el9                     @anaconda 
pkgconf-pkg-config.x86_64                      1.7.3-10.el9                     @anaconda 
plymouth.x86_64                                0.9.5-7.20210331git1ea1020.el9   @AppStream
plymouth-core-libs.x86_64                      0.9.5-7.20210331git1ea1020.el9   @AppStream
plymouth-graphics-libs.x86_64                  0.9.5-7.20210331git1ea1020.el9   @AppStream
plymouth-plugin-label.x86_64                   0.9.5-7.20210331git1ea1020.el9   @AppStream
plymouth-plugin-two-step.x86_64                0.9.5-7.20210331git1ea1020.el9   @AppStream
plymouth-scripts.x86_64                        0.9.5-7.20210331git1ea1020.el9   @AppStream
plymouth-system-theme.x86_64                   0.9.5-7.20210331git1ea1020.el9   @AppStream
plymouth-theme-spinner.x86_64                  0.9.5-7.20210331git1ea1020.el9   @AppStream
podman.x86_64                                  5:5.4.0-5.el9                    @AppStream
policycoreutils.x86_64                         3.6-3.el9                        @baseos   
policycoreutils-python-utils.noarch            3.6-3.el9                        @appstream
polkit.x86_64                                  0.117-13.el9                     @anaconda 
polkit-libs.x86_64                             0.117-13.el9                     @anaconda 
polkit-pkla-compat.x86_64                      0.1-21.el9                       @anaconda 
poppler.x86_64                                 21.01.0-21.el9                   @AppStream
poppler-data.noarch                            0.4.9-9.el9                      @AppStream
poppler-glib.x86_64                            21.01.0-21.el9                   @AppStream
popt.x86_64                                    1.18-8.el9                       @anaconda 
prefixdevname.x86_64                           0.1.0-8.el9                      @anaconda 
procps-ng.x86_64                               3.3.17-14.el9                    @anaconda 
protobuf-c.x86_64                              1.3.3-13.el9                     @anaconda 
psacct.x86_64                                  6.6.4-12.el9                     @anaconda 
psmisc.x86_64                                  23.4-3.el9                       @anaconda 
pt-sans-fonts.noarch                           20141121-23.el9                  @AppStream
publicsuffix-list-dafsa.noarch                 20210518-3.el9                   @anaconda 
pulseaudio-libs.x86_64                         15.0-3.el9                       @AppStream
python-unversioned-command.noarch              3.9.21-2.el9                     @AppStream
python3.x86_64                                 3.9.21-2.el9                     @anaconda 
python3-audit.x86_64                           3.1.5-4.el9                      @AppStream
python3-chardet.noarch                         4.0.0-5.el9                      @anaconda 
python3-dasbus.noarch                          1.4-5.el9                        @AppStream
python3-dateutil.noarch                        1:2.8.1-7.el9                    @anaconda 
python3-dbus.x86_64                            1.2.18-2.el9                     @anaconda 
python3-distro.noarch                          1.5.0-7.el9                      @AppStream
python3-dnf.noarch                             4.14.0-25.el9                    @anaconda 
python3-dnf-plugins-core.noarch                4.3.0-21.el9                     @anaconda 
python3-file-magic.noarch                      5.39-16.el9                      @AppStream
python3-firewall.noarch                        1.3.4-9.el9                      @anaconda 
python3-gobject-base.x86_64                    3.40.1-6.el9                     @anaconda 
python3-gobject-base-noarch.noarch             3.40.1-6.el9                     @anaconda 
python3-gpg.x86_64                             1.15.1-6.el9                     @anaconda 
python3-hawkey.x86_64                          0.69.0-14.el9                    @anaconda 
python3-idna.noarch                            2.10-7.el9.1                     @anaconda 
python3-inotify.noarch                         0.9.6-25.el9                     @anaconda 
python3-libcomps.x86_64                        0.1.18-1.el9                     @anaconda 
python3-libdnf.x86_64                          0.69.0-14.el9                    @anaconda 
python3-libs.x86_64                            3.9.21-2.el9                     @anaconda 
python3-libselinux.x86_64                      3.6-3.el9                        @AppStream
python3-libsemanage.x86_64                     3.6-5.el9                        @AppStream
python3-libstoragemgmt.x86_64                  1.10.1-1.el9                     @AppStream
python3-libxml2.x86_64                         2.9.13-9.el9                     @anaconda 
python3-linux-procfs.noarch                    0.7.3-1.el9                      @anaconda 
python3-lxml.x86_64                            4.6.5-3.el9                      @AppStream
python3-nftables.x86_64                        1:1.0.9-3.el9                    @anaconda 
python3-perf.x86_64                            5.14.0-578.el9                   @AppStream
python3-pexpect.noarch                         4.8.0-7.el9                      @anaconda 
python3-pip-wheel.noarch                       21.3.1-1.el9                     @anaconda 
python3-policycoreutils.noarch                 3.6-3.el9                        @appstream
python3-psutil.x86_64                          5.8.0-12.el9                     @AppStream
python3-ptyprocess.noarch                      0.6.0-12.el9                     @anaconda 
python3-pysocks.noarch                         1.7.1-12.el9                     @anaconda 
python3-pyudev.noarch                          0.22.0-6.el9                     @anaconda 
python3-pyyaml.x86_64                          5.4.1-6.el9                      @anaconda 
python3-requests.noarch                        2.25.1-9.el9                     @anaconda 
python3-rpm.x86_64                             4.16.1.3-37.el9                  @anaconda 
python3-setools.x86_64                         4.4.4-1.el9                      @anaconda 
python3-setuptools.noarch                      53.0.0-14.el9                    @anaconda 
python3-setuptools-wheel.noarch                53.0.0-14.el9                    @anaconda 
python3-six.noarch                             1.15.0-9.el9                     @anaconda 
python3-systemd.x86_64                         234-19.el9                       @anaconda 
python3-tracer.noarch                          1.1-2.el9                        @AppStream
python3-urllib3.noarch                         1.26.5-6.el9                     @anaconda 
qemu-guest-agent.x86_64                        17:9.1.0-17.el9                  @AppStream
quota.x86_64                                   1:4.09-4.el9                     @anaconda 
quota-nls.noarch                               1:4.09-4.el9                     @anaconda 
rasdaemon.x86_64                               0.6.4-6.el9                      @AppStream
readline.x86_64                                8.1-4.el9                        @anaconda 
realmd.x86_64                                  0.17.1-2.el9                     @anaconda 
rootfiles.noarch                               8.1-34.el9                       @anaconda 
rpm.x86_64                                     4.16.1.3-37.el9                  @anaconda 
rpm-build-libs.x86_64                          4.16.1.3-37.el9                  @anaconda 
rpm-libs.x86_64                                4.16.1.3-37.el9                  @anaconda 
rpm-plugin-audit.x86_64                        4.16.1.3-37.el9                  @anaconda 
rpm-plugin-selinux.x86_64                      4.16.1.3-37.el9                  @anaconda 
rpm-plugin-systemd-inhibit.x86_64              4.16.1.3-37.el9                  @AppStream
rpm-sign-libs.x86_64                           4.16.1.3-37.el9                  @anaconda 
rsync.x86_64                                   3.2.5-3.el9                      @anaconda 
rsyslog.x86_64                                 8.2412.0-1.el9                   @AppStream
rsyslog-gnutls.x86_64                          8.2412.0-1.el9                   @AppStream
rsyslog-gssapi.x86_64                          8.2412.0-1.el9                   @AppStream
rsyslog-logrotate.x86_64                       8.2412.0-1.el9                   @AppStream
rsyslog-relp.x86_64                            8.2412.0-1.el9                   @AppStream
rtkit.x86_64                                   0.11-29.el9                      @AppStream
samba-client-libs.x86_64                       4.21.3-3.el9                     @anaconda 
samba-common.noarch                            4.21.3-3.el9                     @anaconda 
samba-common-libs.x86_64                       4.21.3-3.el9                     @anaconda 
sane-airscan.x86_64                            0.99.24-3.el9                    @AppStream
sane-backends.x86_64                           1.0.32-7.el9                     @AppStream
sane-backends-drivers-cameras.x86_64           1.0.32-7.el9                     @AppStream
sane-backends-drivers-scanners.x86_64          1.0.32-7.el9                     @AppStream
sane-backends-libs.x86_64                      1.0.32-7.el9                     @AppStream
screen.x86_64                                  4.8.0-6.el9                      @epel     
sed.x86_64                                     4.8-9.el9                        @anaconda 
selinux-policy.noarch                          38.1.54-1.el9                    @anaconda 
selinux-policy-targeted.noarch                 38.1.54-1.el9                    @anaconda 
setroubleshoot-plugins.noarch                  3.3.14-4.el9                     @AppStream
setroubleshoot-server.x86_64                   3.3.35-1.el9                     @AppStream
setup.noarch                                   2.13.7-10.el9                    @anaconda 
sg3_utils.x86_64                               1.47-10.el9                      @anaconda 
sg3_utils-libs.x86_64                          1.47-10.el9                      @anaconda 
shadow-utils.x86_64                            2:4.9-12.el9                     @anaconda 
shadow-utils-subid.x86_64                      2:4.9-12.el9                     @anaconda 
shared-mime-info.x86_64                        2.1-5.el9                        @anaconda 
sil-abyssinica-fonts.noarch                    1.200-23.el9                     @AppStream
sil-nuosu-fonts.noarch                         2.200-4.el9                      @AppStream
sil-padauk-fonts.noarch                        3.003-9.el9                      @AppStream
slang.x86_64                                   2.3.2-11.el9                     @anaconda 
slirp4netns.x86_64                             1.3.2-1.el9                      @AppStream
smartmontools.x86_64                           1:7.2-9.el9                      @anaconda 
smc-meera-fonts.noarch                         7.0.3-5.el9                      @AppStream
snappy.x86_64                                  1.1.8-8.el9                      @anaconda 
sos.noarch                                     4.8.2-2.el9                      @anaconda 
speex.x86_64                                   1.2.0-11.el9                     @AppStream
spice-vdagent.x86_64                           0.21.0-5.el9                     @AppStream
sqlite-libs.x86_64                             3.34.1-7.el9                     @anaconda 
squashfs-tools.x86_64                          4.4-10.git1.el9                  @anaconda 
sscg.x86_64                                    3.0.0-7.el9                      @AppStream
sssd.x86_64                                    2.9.6-4.el9                      @anaconda 
sssd-ad.x86_64                                 2.9.6-4.el9                      @anaconda 
sssd-client.x86_64                             2.9.6-4.el9                      @anaconda 
sssd-common.x86_64                             2.9.6-4.el9                      @anaconda 
sssd-common-pac.x86_64                         2.9.6-4.el9                      @anaconda 
sssd-ipa.x86_64                                2.9.6-4.el9                      @anaconda 
sssd-kcm.x86_64                                2.9.6-4.el9                      @anaconda 
sssd-krb5.x86_64                               2.9.6-4.el9                      @anaconda 
sssd-krb5-common.x86_64                        2.9.6-4.el9                      @anaconda 
sssd-ldap.x86_64                               2.9.6-4.el9                      @anaconda 
sssd-proxy.x86_64                              2.9.6-4.el9                      @anaconda 
stix-fonts.noarch                              2.0.2-11.el9                     @AppStream
strace.x86_64                                  6.12-1.el9                       @anaconda 
sudo.x86_64                                    1.9.5p2-10.el9                   @anaconda 
symlinks.x86_64                                1.7-6.el9                        @anaconda 
sysstat.x86_64                                 12.5.4-9.el9                     @appstream
systemd.x86_64                                 252-52.el9                       @anaconda 
systemd-libs.x86_64                            252-52.el9                       @anaconda 
systemd-pam.x86_64                             252-52.el9                       @anaconda 
systemd-rpm-macros.noarch                      252-52.el9                       @anaconda 
systemd-udev.x86_64                            252-52.el9                       @anaconda 
taglib.x86_64                                  1.12-6.el9                       @AppStream
tar.x86_64                                     2:1.34-7.el9                     @anaconda 
tcl.x86_64                                     1:8.6.10-7.el9                   @anaconda 
tcpdump.x86_64                                 14:4.99.0-9.el9                  @AppStream
teamd.x86_64                                   1.31-16.el9                      @anaconda 
thai-scalable-fonts-common.noarch              0.7.2-5.el9                      @AppStream
thai-scalable-waree-fonts.noarch               0.7.2-5.el9                      @AppStream
time.x86_64                                    1.9-18.el9                       @anaconda 
tmux.x86_64                                    3.2a-5.el9                       @baseos   
totem-pl-parser.x86_64                         3.26.6-2.el9                     @AppStream
tpm2-tools.x86_64                              5.2-4.el9                        @anaconda 
tpm2-tss.x86_64                                3.2.3-1.el9                      @anaconda 
tracer-common.noarch                           1.1-2.el9                        @AppStream
tracker.x86_64                                 3.1.2-3.el9                      @AppStream
tracker-miners.x86_64                          3.1.2-4.el9                      @AppStream
tree.x86_64                                    1.8.0-10.el9                     @anaconda 
tuned.noarch                                   2.25.1-1.el9                     @anaconda 
twolame-libs.x86_64                            0.3.13-19.el9                    @AppStream
tzdata.noarch                                  2025b-1.el9                      @anaconda 
udisks2.x86_64                                 2.9.4-11.el9                     @AppStream
udisks2-iscsi.x86_64                           2.9.4-11.el9                     @AppStream
udisks2-lvm2.x86_64                            2.9.4-11.el9                     @AppStream
unzip.x86_64                                   6.0-58.el9                       @anaconda 
upower.x86_64                                  0.99.11-11.el9                   @AppStream
usb_modeswitch.x86_64                          2.6.1-4.el9                      @anaconda 
usb_modeswitch-data.noarch                     20191128-6.el9                   @anaconda 
usbutils.x86_64                                017-1.el9                        @anaconda 
userspace-rcu.x86_64                           0.12.1-6.el9                     @anaconda 
util-linux.x86_64                              2.37.4-21.el9                    @anaconda 
util-linux-core.x86_64                         2.37.4-21.el9                    @anaconda 
util-linux-user.x86_64                         2.37.4-21.el9                    @anaconda 
vdo.x86_64                                     8.2.2.2-1.el9                    @anaconda 
vim-common.x86_64                              2:8.2.2637-21.el9                @AppStream
vim-enhanced.x86_64                            2:8.2.2637-21.el9                @AppStream
vim-filesystem.noarch                          2:8.2.2637-21.el9                @anaconda 
vim-minimal.x86_64                             2:8.2.2637-21.el9                @anaconda 
virt-what.x86_64                               1.27-1.el9                       @anaconda 
volume_key-libs.x86_64                         0.3.12-16.el9                    @AppStream
wavpack.x86_64                                 5.4.0-5.el9                      @AppStream
webkit2gtk3-jsc.x86_64                         2.44.3-2.el9                     @AppStream
webrtc-audio-processing.x86_64                 0.3.1-8.el9                      @AppStream
wget.x86_64                                    1.21.1-8.el9                     @AppStream
which.x86_64                                   2.21-29.el9                      @anaconda 
wireless-regdb.noarch                          2024.01.23-1.el9                 @anaconda 
wireplumber.x86_64                             0.4.14-1.el9                     @AppStream
wireplumber-libs.x86_64                        0.4.14-1.el9                     @AppStream
words.noarch                                   3.0-39.el9                       @anaconda 
wpa_supplicant.x86_64                          1:2.11-2.el9                     @anaconda 
xdg-dbus-proxy.x86_64                          0.1.3-1.el9                      @AppStream
xdg-desktop-portal.x86_64                      1.12.6-1.el9                     @AppStream
xdg-utils.noarch                               1.1.3-11.el9                     @AppStream
xfsdump.x86_64                                 3.1.12-4.el9                     @anaconda 
xfsprogs.x86_64                                6.4.0-5.el9                      @anaconda 
xkbcomp.x86_64                                 1.4.4-4.el9                      @AppStream
xkeyboard-config.noarch                        2.33-2.el9                       @AppStream
xml-common.noarch                              0.6.3-58.el9                     @AppStream
xorg-x11-drv-evdev.x86_64                      2.10.6-12.el9                    @AppStream
xorg-x11-drv-fbdev.x86_64                      0.5.0-11.el9                     @AppStream
xorg-x11-drv-libinput.x86_64                   1.0.1-3.el9                      @AppStream
xorg-x11-drv-vmware.x86_64                     13.2.1-18.el9                    @AppStream
xorg-x11-drv-wacom.x86_64                      1.0.0-1.el9                      @AppStream
xorg-x11-drv-wacom-serial-support.x86_64       1.0.0-1.el9                      @AppStream
xorg-x11-server-Xorg.x86_64                    1.20.11-29.el9                   @AppStream
xorg-x11-server-common.x86_64                  1.20.11-29.el9                   @AppStream
xorg-x11-server-utils.x86_64                   7.7-44.el9                       @AppStream
xorg-x11-utils.x86_64                          7.5-40.el9                       @AppStream
xorg-x11-xauth.x86_64                          1:1.1-10.el9                     @AppStream
xorg-x11-xinit.x86_64                          1.4.0-11.el9                     @AppStream
xorg-x11-xinit-session.x86_64                  1.4.0-11.el9                     @AppStream
xz.x86_64                                      5.2.5-8.el9                      @anaconda 
xz-libs.x86_64                                 5.2.5-8.el9                      @anaconda 
yajl.x86_64                                    2.1.0-25.el9                     @AppStream
yelp-tools.noarch                              40.0-3.el9                       @AppStream
yelp-xsl.noarch                                40.2-1.el9                       @AppStream
yum.noarch                                     4.14.0-25.el9                    @anaconda 
zip.x86_64                                     3.0-35.el9                       @anaconda 
zlib.x86_64                                    1.2.11-41.el9                    @anaconda 
